<project>
    <!--
maven pom file to make it quicker and easier to import this project
into a groovy-enabled IDE (IntelliJ IDEA for example)

* marks the project as groovy and triggers groovy support in an IDE
* sets up the correct source roots
* references dependencies for code completion
* runs the tests with 'mvn clean test'

it is NOT used for actually building anything
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>jarvis.jenkins.lib</groupId>
    <artifactId>jarvis-jenkins-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.5.8</groovy.version>
        <workflow.cps.global.lib.version>2.9</workflow.cps.global.lib.version>
        <!-- unit test dependencies -->
        <spock.version>1.3-groovy-2.5</spock.version>
        <cglib.version>3.3.0</cglib.version>
        <objenesis.version>3.1</objenesis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- These dependencies needs to be defined with @Grab, but for tests and IDE we also define them here -->
        <!-- This used for tests -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps-global-lib</artifactId>
            <version>${workflow.cps.global.lib.version}</version>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>vars/*.groovy</include>
                                        <include>src/**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                            <testSources>
                                <fileset>
                                    <directory>${project.basedir}/test/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </testSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <!--SPOCK This is to force to use JUnit 4.7+ Runner -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <parallel>methods</parallel>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <threadCount>3</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jenkins</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
